spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/educManagement_api
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret=${JWT_SECRET:12345678}

management.endpoints.web.exposure.include=health

